# OFOS

./: FinalDB.sql
ONLINE_FOOD_ORDERING_SYSTEM/: ONLINE_FOOD_ORDERING_SYSTEM.sln
ONLINE_FOOD_ORDERING_SYSTEM/Logs/: 04-03-21.txt
ONLINE_FOOD_ORDERING_SYSTEM/OFOS.CustomException/: InvalidCardNumberException.cs  InvalidPhoneNumberException.cs
ONLINE_FOOD_ORDERING_SYSTEM/OFOS.CustomeException/: InavalidPhoneNumberExceptions.cs  InvalidCardNumberExceptions.cs  InvalidOrderIdException.cs
ONLINE_FOOD_ORDERING_SYSTEM/OFOS.DAL/: AdminLoginDOA.cs  CustomerDAO.cs  FoodCartDAO.cs  MenuDAO.cs  OFOS.DAL.csproj  OrderDAO.cs  PaymentDAO.cs
ONLINE_FOOD_ORDERING_SYSTEM/OFOS.ExceptionLogs/: ExceptionLogging.cs
ONLINE_FOOD_ORDERING_SYSTEM/OFOS.Model/: Customer.cs  FoodCart.cs  Menu.cs  OrderDetails.cs  PaymentDetails.cs
ONLINE_FOOD_ORDERING_SYSTEM/OFOS.UI/: Admin.cs  Customer.cs  OFOS.UI.Customer.csproj  OFOS.UI.csproj
ONLINE_FOOD_ORDERING_SYSTEM/OFOS.UI.Admin/: Admin.cs  OFOS.UI.Admin.csproj
