<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>OFOS.UI.Admin</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OFOS.DAL\OFOS.DAL.csproj" />
    <ProjectReference Include="..\OFOS.ExceptionLogs\OFOS.ExceptionLogs.csproj" />
  </ItemGroup>

</Project>
