<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>OFOS.UI.Customer</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OFOS.DAL\OFOS.DAL.csproj" />
    <ProjectReference Include="..\OFOS.ExceptionLogs\OFOS.ExceptionLogs.csproj" />
  </ItemGroup>

</Project>
